# Production Dockerfile for Frontend (React + Vite)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY src/frontend/package*.json ./src/frontend/
COPY src/shared/package*.json ./src/shared/

# Install all dependencies
RUN npm ci

# Copy source code
COPY src/frontend ./src/frontend
COPY src/shared ./src/shared

# Build frontend
WORKDIR /app/src/frontend
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY src/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/src/frontend/dist /usr/share/nginx/html

# Add health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
